# salary-api

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  pom.xml
migration/: 000001_create_employee_salary_table.down.sql  000001_create_employee_salary_table.up.sql
src/main/java/com/opstree/microservice/salary/: SalaryApplication.java
src/main/java/com/opstree/microservice/salary/config/: OpenAPIConfig.java
src/main/java/com/opstree/microservice/salary/contollers/: SpringDataController.java
src/main/java/com/opstree/microservice/salary/model/: Employee.java  Message.java
src/main/java/com/opstree/microservice/salary/repository/: EmployeeRepository.java
src/main/java/com/opstree/microservice/salary/service/: ScyllaDBApplication.java  SpringDataSalaryService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/opstree/microservice/salary/: SalaryApplicationTests.java
src/test/java/com/opstree/microservice/salary/config/: OpenAPIConfigTests.java
src/test/java/com/opstree/microservice/salary/model/: EmployeeTests.java  MessageTests.java
src/test/resources/: application.yml
