; spring:
;   data:
;     cassandra:
;       keyspace-name: employee_db
;       contact-points: 172.17.0.3
;       port: 9042
;       username: scylladb
;       password: password

spring.cassandra.keyspace-name=employee_db
spring.cassandra.contact-points=172.17.0.3
spring.cassandra.port=9042
logging.level.org.springframework.data.cassandra=DEBUG
spring.cassandra.local-datacenter=datacenter1
