datastax-java-driver.basic.contact-points=172.17.0.3:9042
datastax-java-driver.advanced.auth-provider.class=PlainTextAuthProvider
datastax-java-driver.advanced.auth-provider.username=scylladb
datastax-java-driver.advanced.auth-provider.password=password

